apiVersion: kommander.mesosphere.io/v1beta1
kind: VirtualGroup
metadata:
  annotations:
    kommander.mesosphere.io/display-name: wolves-wrkspace-admins
  generation: 1
  name: wolves-wrkspace-admins
spec:
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: euclid@ldap.forumsys.com
