apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusters-kustomization.yaml
- global-kustomization.yaml
- projects-kustomization.yaml
- workspace-applications-kustomization.yaml
- workspace-rbac-kustomization.yaml
- workspaces-kustomization.yaml
