apiVersion: workspaces.kommander.mesosphere.io/v1alpha1
kind: Project
metadata:
  annotations:
    kommander.mesosphere.io/description: "Gray Wolves Project"
    kommander.mesosphere.io/display-name: gray
  name: gray
  namespace: wolves
spec:
  namespaceName: gray
  placement:
    clusterSelector:
      matchLabels:
        env: test
  workspaceRef:
    name: wolves
